<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Formulario">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Cor"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCor"
            android:hint="Nome da cor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent">


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="500dp">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vermelho"
                    android:gravity="center" />

                <SeekBar
                    android:id="@+id/sbvermelho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="VERMELHO"
                    android:layout_margin="15dp"
                    android:max="255"
                    android:progress="0" />
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verde"
                    android:gravity="center" />

                <SeekBar
                    android:id="@+id/sbverde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="VERDE"
                    android:layout_margin="15dp"
                    android:max="255"
                    android:progress="0" />

            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Azul"
                    android:gravity="center" />

                <SeekBar
                    android:id="@+id/sbazul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="AZUL"
                    android:layout_margin="15dp"
                    android:max="255"
                    android:progress="0" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btCorDisplay"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnCancelar"
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCadastrar"
            android:text="Salvar"
            android:layout_marginLeft="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>